# acfun_comments_observer_web

./: LICENSE  README.md
backend/: .gitignore  db.sql  pom.xml
backend/src/main/java/org/acfun/comments/observer/web/backend/: BackendApplication.java  BackendServletInitializer.java
backend/src/main/java/org/acfun/comments/observer/web/backend/config/: SecurityConfig.java
backend/src/main/java/org/acfun/comments/observer/web/backend/constant/: UserConstants.java
backend/src/main/java/org/acfun/comments/observer/web/backend/controller/: AccountController.java  ArticleController.java  CommentController.java  MainPageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserAuthsController.java  UserController.java  UserRoleController.java
backend/src/main/java/org/acfun/comments/observer/web/backend/domain/dto/: RestBean.java  UserLogin.java
backend/src/main/java/org/acfun/comments/observer/web/backend/domain/service/: CustomUserDetailsService.java  LoginService.java
backend/src/main/java/org/acfun/comments/observer/web/backend/dto/: UserLogin.java
backend/src/main/java/org/acfun/comments/observer/web/backend/entity/: Account.java  AccountUser.java  Article.java  Comment.java  Permission.java  RestBean.java  Role.java  RolePermission.java  User.java  UserAuths.java  UserRole.java
backend/src/main/java/org/acfun/comments/observer/web/backend/mapper/: AccountMapper.java  ArticleMapper.java  CommentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthsMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/org/acfun/comments/observer/web/backend/service/: CustomUserDetailsService.java  IAccountService.java  IArticleService.java  ICommentService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserAuthsService.java  IUserRoleService.java  IUserService.java  LoginService.java  PasswordService.java
backend/src/main/java/org/acfun/comments/observer/web/backend/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAuthsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/acfun/comments/observer/web/backend/utils/: CodeGenerator.java
backend/src/main/java/org/acfun/comments/observer/web/backend/utils/addr/: IPGetter.java
backend/src/main/java/org/acfun/comments/observer/web/backend/utils/generator/: CodeGenerator.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  CommentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/resources/templates/: index.html
backend/src/main/webapp/html/: index.html
backend/src/test/java/org/acfun/comments/observer/web/backend/: BackendApplicationTests.java
frontend/: .env.development  .env.production  .eslintignore  .eslintrc.cjs  components.d.ts  index.html  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite-plugins.ts  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/comment/: index.ts
frontend/src/components/: index.ts
frontend/src/components/hamburger/: index.vue
frontend/src/constants/: app.ts
frontend/src/layout/: index.vue
frontend/src/layout/components/: navibar.vue  sidebar.vue
frontend/src/layouts/: index.vue
frontend/src/layouts/components/: navibar.vue  sidebar.vue
frontend/src/router/: index.ts
frontend/src/store/: app.ts
frontend/src/styles/: input.css  output.css
frontend/src/types/: api.d.ts
frontend/src/utils/: request.ts
(+4 files in other folders)
